{
	"id": "ghost-writer-manager",
	"name": "Ghost Writer Manager",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "One-way sync from Obsidian to Ghost CMS with post scheduling, YAML metadata control, and automatic sync on save.",
	"author": "Diego Eis",
	"authorUrl": "https://github.com/diegoeis",
	"isDesktopOnly": false
}
